
@online{ellis_ebpf_2017,
  title = {{{eBPF}}, Part 1: {{Past}}, {{Present}}, and {{Future}}},
  url = {https://ferrisellis.com/posts/ebpf_past_present_future/},
  timestamp = {2017-06-29T10:22:26Z},
  langid = {english},
  journaltitle = {ferrisellis' blog},
  type = {Personal},
  author = {Ellis, Ferris},
  urldate = {2017-06-28},
  date = {2017-04-28},
  keywords = {ebpf},
  file = {eBPF, part 1\: Past, Present, and Future:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/467DWH5U/ebpf_past_present_future.html:text/html}
}

@online{cilium_authors_bpf_2017,
  title = {{{BPF}} and {{XDP Reference Guide}} — {{Cilium}} 0.9.0-Rc1-222-Gb3b112a Documentation},
  url = {http://docs.cilium.io/en/latest/bpf/},
  shorttitle = {{{BPF}} and {{XDP Reference Guide}}},
  timestamp = {2017-06-29T10:41:35Z},
  langid = {english},
  journaltitle = {doc.cilium.io},
  type = {Documentation},
  author = {{Cilium Authors}},
  urldate = {2017-06-28},
  date = {2017},
  keywords = {ebpf},
  file = {BPF and XDP Reference Guide — Cilium 0.9.0-rc1-222-gb3b112a documentation:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/98BJBKSM/bpf.html:text/html}
}

@unpublished{sharma_bsd_2017,
  location = {{Hopper Inc, Montreal}},
  title = {The {{BSD Packet Filter Paper}}},
  url = {http://step.polymtl.ca/~suchakra/PWL-Jun28-MTL.pdf},
  abstract = {A paper presentation of McCanne and Jaconson's classic paper titled "The BSD Packet Filter: A New Architecture for User-level Packet Capture" along with an introduction of modern eBPF and its application in Linux kernel and userspace.

Presented at Papers We Love (at Hopper Inc, Montreal)},
  timestamp = {2017-06-29T10:21:31Z},
  langid = {english},
  eventtitle = {Papers {{We Love}}},
  author = {Sharma, Suchakrapani},
  urldate = {2017-06-29},
  date = {2017-06-28},
  keywords = {ebpf},
  file = {PWL-Jun28-MTL.pdf:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/B523894X/PWL-Jun28-MTL.pdf:application/pdf}
}

@report{jacobson_bsd_1992,
  location = {{One Cyclotron Road Berkeley, CA 94720}},
  title = {The {{BSD Packet Filter}}: {{A New Architecture}} for {{User}}-Level {{Packet Capture}}},
  url = {http://www.tcpdump.org/papers/bpf-usenix93.pdf},
  abstract = {Many versions of Unix provide facilitiesfor user-level packet
capture, making possible the use of general purpose workstations
for network monitoring. Because network monitors
run as user-level processes, packets must be copied acrossthe
kernel/user-space protection boundary. This copying can be
minimized by deploying a kernel agent called a packet filter,
which discards unwanted packets as early as possible. The
original Unix packetfilter was designed around a stack-based
filter evaluator that performs sub-optimally on current RISC
CPUs. The BSD Packet Filter (BPF) uses a new, registerbased
filter evaluator that is up to 20 times faster than the
original design. BPF also uses a straightforward buffering
strategy that makes its overall performance up to 100 times
faster than Sun’s NIT running on the same hardware.},
  timestamp = {2017-08-14T09:41:52Z},
  langid = {english},
  institution = {{Lawrence Berkeley Laboratory}},
  author = {Jacobson, Van and McCanne, Steven},
  urldate = {2017-06-29},
  date = {1992-12-19},
  pages = {11},
  keywords = {ebpf}
}

@online{evans_notes_2017,
  title = {Notes on {{BPF}} \& {{eBPF}}},
  url = {https://jvns.ca/blog/2017/06/28/notes-on-bpf---ebpf/},
  timestamp = {2017-06-29T10:22:08Z},
  langid = {english},
  journaltitle = {Julia Evans' blog},
  type = {Personal},
  author = {Evans, Julia},
  urldate = {2017-06-29},
  date = {2017-06-28},
  keywords = {ebpf},
  file = {Notes on BPF & eBPF - Julia Evans:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/WPFU4BPT/notes-on-bpf---ebpf.html:text/html}
}

@online{goswami_introduction_2005,
  title = {An Introduction to {{KProbes}} [{{LWN}}.Net]},
  url = {https://lwn.net/Articles/132196/},
  timestamp = {2017-06-29T10:27:26Z},
  journaltitle = {LWN.net},
  type = {News},
  author = {Goswami, Sudhanshu},
  urldate = {2017-06-29},
  date = {2005-04-18},
  file = {An introduction to KProbes [LWN.net]:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/RBKNHX38/132196.html:text/html}
}

@online{kernelnewbies.org_linux3.18_2014,
  title = {Linux3.18 {{Release Notes}}},
  url = {https://kernelnewbies.org/Linux_3.18#head-ead251efb6bbdbe2922e7c6bd0c7b46342e03dad},
  abstract = {Notes on the kernel release to introduce the bpf() syscall

---

 This release adds support for overlayfs, which allows to combine two filesystem in a single mount point; support for mapping user space memory into the GPU on Radeon devices, a bpf() syscall that allows to upload BPF-like programs that can be attached to events; a TCP congestion algorithm optimized for data centers; the Geneve virtualization encapsulation, support for embedding IP protocols over UDP, improved networking performance thanks to batching the processing of socket buffers, and optional multi-queue SCSI support. There are also new drivers and many other small improvements.},
  timestamp = {2017-08-14T11:34:11Z},
  langid = {english},
  journaltitle = {Linux Kernel Newbies},
  type = {News},
  author = {{Kernelnewbies.org}},
  urldate = {2017-06-29},
  date = {2014-12-07},
  file = {Linux 3.18 - Linux Kernel Newbies:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/8RV2EGK8/Linux_3.html:text/html}
}

@online{evans_how_2017,
  title = {How to Filter Packets Super Fast: {{XDP}} \& {{eBPF}}!},
  url = {https://jvns.ca/blog/2017/04/07/xdp-bpf-tutorial/},
  timestamp = {2017-07-04T10:07:59Z},
  journaltitle = {Julia Evans' blog},
  type = {Personal},
  author = {Evans, Julia},
  urldate = {2017-07-04},
  date = {2017-04-07},
  file = {How to filter packets super fast\: XDP & eBPF! - Julia Evans:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/DHK43VSJ/xdp-bpf-tutorial.html:text/html}
}

@misc{starovoitov_filter_2017,
  title = {Filter Documentation - {{Linux Kernel Tree}}},
  url = {https://github.com/torvalds/linux/blob/e2989ee9746b3f2e78d1a39bbc402d884e8b8bf1/Documentation/networking/filter.txt},
  shorttitle = {Linux Documentation},
  timestamp = {2017-08-14T11:33:02Z},
  author = {Starovoitov, Alexei and Schulist, Jay and Borkmann, Daniel},
  date = {2017-07-24},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/IICDIXF7/filter.html:text/html},
  origdate = {2011-09-04}
}

@unpublished{joshi_understanding_2017,
  location = {{GopherCon 2017}},
  title = {Understanding {{Channels}}},
  url = {https://www.youtube.com/watch?v=KBZlN0izeiY},
  abstract = {Channels provide a simple mechanism for goroutines to communicate, and a powerful construct to build sophisticated concurrency patterns. We will delve into the inner workings of channels and channel operations, including how they're supported by the runtime scheduler and memory management systems.},
  timestamp = {2017-08-06T17:35:30Z},
  langid = {english},
  author = {Joshi, Kavya},
  date = {2017-07-14}
}

@inproceedings{verma_large-scale_2015,
  title = {Large-Scale Cluster Management at {{Google}} with {{Borg}}},
  isbn = {978-1-4503-3238-5},
  url = {http://dl.acm.org/citation.cfm?doid=2741948.2741964},
  doi = {10.1145/2741948.2741964},
  timestamp = {2017-07-31T15:56:39Z},
  langid = {english},
  publisher = {{ACM Press}},
  author = {Verma, Abhishek and Pedrosa, Luis and Korupolu, Madhukar and Oppenheimer, David and Tune, Eric and Wilkes, John},
  urldate = {2017-07-31},
  date = {2015},
  pages = {1--17},
  file = {43438.pdf:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/F2USR8DW/43438.pdf:application/pdf}
}

@online{evans_how_2017-1,
  title = {How Does the {{Kubernetes}} Scheduler Work?},
  url = {https://jvns.ca/blog/2017/07/27/how-does-the-kubernetes-scheduler-work/},
  timestamp = {2017-08-02T12:46:33Z},
  author = {Evans, Julia},
  urldate = {2017-08-02},
  date = {2017-07-27},
  file = {How does the Kubernetes scheduler work? - Julia Evans:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/75H9ATZG/how-does-the-kubernetes-scheduler-work.html:text/html}
}

@online{schimanski_kubernetes_2017-1,
  title = {Kubernetes {{Deep Dive}}: {{API Server}} – {{Part}} 2},
  url = {https://blog.openshift.com/kubernetes-deep-dive-api-server-part-2/},
  shorttitle = {Kubernetes {{Deep Dive}}},
  abstract = {Learn how the state of Kubernetes objects is managed in a reliable and persistent way with etcd in this 2nd installment of the API Server series.},
  timestamp = {2017-08-07T08:08:34Z},
  journaltitle = {OpenShift Blog},
  author = {Schimanski, Stefan and Hausenblas, Michael},
  urldate = {2017-08-02},
  date = {2017-07-21/2017-07},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/XDW7R3WK/kubernetes-deep-dive-api-server-part-2.html:text/html}
}

@online{schimanski_kubernetes_2017,
  title = {Kubernetes Deep Dive: {{API Server}} - Part 1},
  url = {https://blog.openshift.com/kubernetes-deep-dive-api-server-part-1/},
  shorttitle = {Kubernetes Deep Dive},
  abstract = {In this installment we start with a general introduction of the Kubernetes API Server, provide some terminology and explain the API request flow.},
  timestamp = {2017-08-07T08:08:30Z},
  journaltitle = {OpenShift Blog},
  author = {Schimanski, Stefan and Hausenblas, Michael},
  urldate = {2017-08-02},
  date = {2017-04-28/2017-04},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/8PTZ9XMC/kubernetes-deep-dive-api-server-part-1.html:text/html}
}

@online{marhubi_what_2015,
  title = {What Even Is a Kubelet?},
  url = {http://kamalmarhubi.com/blog/2015/08/27/what-even-is-a-kubelet/},
  timestamp = {2017-08-02T14:50:00Z},
  journaltitle = {Kamal Marhubi's Blog},
  type = {Personal},
  author = {Marhubi, Kamal},
  urldate = {2017-08-02},
  date = {2015-08-27},
  file = {What even is a kubelet?:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/4AMUX625/what-even-is-a-kubelet.html:text/html}
}

@misc{levenez.com_unix_????,
  title = {Unix {{Timeline}}},
  url = {https://www.levenez.com/unix},
  timestamp = {2017-08-06T17:13:53Z},
  editor = {{levenez.com}}
}

@artwork{sav_vas_unix_2008,
  title = {Unix History},
  rights = {Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled GNU Free Documentation License.http://www.gnu.org/copyleft/fdl.htmlGFDLGNU Free Documentation Licensetruetrue},
  url = {https://commons.wikimedia.org/wiki/File:Unix_history-simple.svg},
  shorttitle = {English},
  abstract = {A diagram showing the key Unix and Unix-like operating systems},
  timestamp = {2017-08-06T17:16:33Z},
  author = {Sav\_vas, Infinity0, Eraserhead1},
  date = {2008-07-08},
  file = {Wikimedia Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/E247BQ7W/FileUnix_history-simple.html:text/html}
}

@unpublished{mccanne_sharkfest_2011,
  title = {Sharkfest '11 {{Keynote Address}} by {{Steve McCanne}}},
  url = {https://sharkfest.wireshark.org/sharkfest.11/keynote.html},
  timestamp = {2017-08-06T17:36:05Z},
  author = {McCanne, Steve},
  urldate = {2017-08-06},
  date = {2011}
}

@inreference{kubernetes_authors_k8s-concepts_2017,
  title = {{{K8S}}-{{Concepts}}},
  url = {https://kubernetes.io/docs/concepts/},
  timestamp = {2017-08-10T12:46:00Z},
  author = {{Kubernetes Authors}},
  date = {2017}
}

@online{lewis_how_2016,
  title = {How Kubeadm {{Initializes Your Kubernetes Master}}},
  url = {https://www.ianlewis.org/en/how-kubeadm-initializes-your-kubernetes-master},
  timestamp = {2017-08-07T08:20:20Z},
  author = {Lewis, Ian},
  urldate = {2017-08-07},
  date = {2016-10-12}
}

@online{google_update_2014,
  title = {An Update on Container Support on {{Google Cloud Platform}}},
  url = {https://cloudplatform.googleblog.com/2014/06/an-update-on-container-support-on-google-cloud-platform.html},
  abstract = {Everything at Google, from Search to Gmail, is packaged and run in a Linux container. Each week we launch more than 2 billion container inst...},
  timestamp = {2017-08-07T08:56:17Z},
  journaltitle = {Google Cloud Platform Blog},
  author = {{Google}},
  urldate = {2017-08-07},
  date = {2014-06-10},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/S9APIFTT/an-update-on-container-support-on-google-cloud-platform.html:text/html}
}

@misc{kerrisk_cgroups7_2017,
  title = {Cgroups(7) - {{Linux}} Manual Page},
  url = {http://man7.org/linux/man-pages/man7/cgroups.7.html},
  timestamp = {2017-08-09T13:33:38Z},
  author = {Kerrisk, Michael},
  urldate = {2017-08-08},
  date = {2017-07-13}
}

@online{suchanek_rhel_2017,
  title = {{{RHEL Documentation}}: {{Resource Management Guide}}},
  url = {https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Resource_Management_Guide/index.html},
  timestamp = {2017-08-08T10:05:03Z},
  langid = {english},
  journaltitle = {redhat.com},
  type = {Documentation},
  editora = {Suchánek, Marek and Navrátil, Milan and Majoršivá, Eva and Ondrejka, Peter and Silas, Douglas and Prpič, Martin and Landmann, Rüdiger},
  editoratype = {collaborator},
  urldate = {2017-08-08},
  date = {2017-07-24}
}

@online{google_regions_2017,
  title = {Regions and {{Zones}} ~|~ {{Compute Engine Documentation}} ~|~ {{Google Cloud Platform}}},
  url = {https://cloud.google.com/compute/docs/regions-zones/regions-zones},
  timestamp = {2017-08-14T11:34:01Z},
  langid = {english},
  journaltitle = {Google Cloud Platform},
  type = {Documentation},
  author = {{Google}},
  urldate = {2017-08-09},
  date = {2017-08-01}
}

@online{oppenheimer_borg_2015,
  title = {Borg - {{The Predecessor}} to {{Kubernetes}}},
  url = {http://blog.kubernetes.io/2015/04/borg-predecessor-to-kubernetes.html},
  shorttitle = {Borg},
  abstract = {The official Kubernetes blog.},
  timestamp = {2017-08-09T08:49:55Z},
  author = {Oppenheimer, David},
  urldate = {2017-08-09},
  date = {2015-04-23},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/KKWGXPR7/borg-predecessor-to-kubernetes.html:text/html}
}

@online{burns_distributed_2015,
  title = {The {{Distributed System ToolKit}}: {{Patterns}} for {{Composite Containers}}},
  url = {http://blog.kubernetes.io/2015/06/the-distributed-system-toolkit-patterns.html},
  shorttitle = {The {{Distributed System ToolKit}}},
  abstract = {The official Kubernetes blog.},
  timestamp = {2017-08-09T09:35:28Z},
  type = {Blog},
  author = {Burns, Brendan},
  urldate = {2017-08-09},
  date = {2015-06-29},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/T9ZK7ND6/the-distributed-system-toolkit-patterns.html:text/html}
}

@unpublished{burns_dockercon_2015,
  location = {{SF}},
  title = {{{DockerCon SF}} 2015 -{{The Distributed System Toolkit}}},
  url = {https://www.slideshare.net/Docker/slideshare-burns},
  shorttitle = {{{DockerCon SF}} 2015},
  abstract = {Slides from Brendan Burns Advanced Tech Talk at DockerCon SF 2015:},
  timestamp = {2017-08-09T09:38:38Z},
  langid = {english},
  type = {Technology},
  howpublished = {Technology},
  eventtitle = {{{DockerCon}}},
  author = {Burns, Brendan},
  date = {2015-06-23}
}

@online{deng_introducing_2016,
  title = {Introducing the Etcd {{Operator}}: {{Simplify}} Etcd Cluster Configuration and Management | {{CoreOS}}},
  url = {https://coreos.com/blog/introducing-the-etcd-operator.html},
  timestamp = {2017-08-09T10:02:49Z},
  langid = {english},
  journaltitle = {CoreOS Blog},
  type = {Blog},
  author = {Deng, Hongchao},
  urldate = {2017-08-09},
  date = {2016-11-03}
}

@online{fowler_immutableserver_2013,
  title = {{{ImmutableServer}}},
  url = {https://martinfowler.com/bliki/ImmutableServer.html},
  shorttitle = {Bliki},
  abstract = {Immutable servers cannot have their configuration changed once deployed, instead they are torn down and replaced with a new server based on an updated (version-controlled) definition.},
  timestamp = {2017-08-09T10:48:24Z},
  journaltitle = {martinfowler.com},
  type = {Blog},
  author = {Fowler, Martin},
  urldate = {2017-08-09},
  date = {2013-06-13},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/IVA67GKU/ImmutableServer.html:text/html}
}

@thesis{ballesteros_clive_2014,
  location = {{Madrid, Spain}},
  title = {The {{Clive Operating System}}},
  url = {http://lsub.org/ls/clive.html},
  shorttitle = {Clive {{OS}}},
  abstract = {Clive is an operating system aimed at providing simple and high performance con-
struction of network and cloud services. Currently it is used hosted on other systems to
support further development of the system. In the future it will also run on native blades.
Clive introduces new file system technology and novel interfaces for the construction of
networked system. This paper describes most of the system, written in Go using a CSP
style.},
  pagetotal = {15},
  timestamp = {2017-08-09T10:59:47Z},
  langid = {english},
  institution = {{Universidad Rey Juan Carlos (LSUB)}},
  type = {Research {{Paper}}},
  author = {Ballesteros, Franscisco J.},
  date = {2014-10-04},
  file = {clivesys.pdf:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/BT964Z7C/clivesys.pdf:application/pdf}
}

@online{kernelnewbies.org_linux2.6.24_2008,
  title = {Linux2.6.24 - {{Linux Kernel Newbies}}},
  url = {https://kernelnewbies.org/Linux_2_6_24#head-5b7511c1e918963d347abc8ed4b75215877d3aa3},
  timestamp = {2017-08-09T13:15:08Z},
  journaltitle = {Linux Kernel Newbies},
  type = {News},
  author = {{Kernelnewbies.org}},
  urldate = {2017-08-09},
  date = {2008-01-24}
}

@online{kernelnewbies.org_linux4.5_2016,
  title = {Linux4.5 - {{Linux Kernel Newbies}}},
  url = {https://kernelnewbies.org/Linux_4.5#head-621383bcd8bc104aed825c9ebc08a0b986690f8a},
  timestamp = {2017-08-09T13:17:05Z},
  journaltitle = {Linux Kernel Newbies},
  type = {News},
  author = {{Kernelnewbies.org}},
  urldate = {2017-08-09},
  date = {2016-03-13}
}

@misc{kerrisk_namespaces7_2017,
  title = {Namespaces(7) - {{Linux}} Manual Page},
  url = {http://man7.org/linux/man-pages/man7/namespaces.7.html},
  timestamp = {2017-08-09T13:34:11Z},
  author = {Kerrisk, Michael},
  urldate = {2017-08-09},
  date = {2017-05-03}
}

@online{abrams_curious_2017,
  title = {The {{Curious Case}} of {{Pid Namespaces}}},
  url = {https://hackernoon.com/the-curious-case-of-pid-namespaces-1ce86b6bc900},
  abstract = {And How Containers Can Share Them},
  timestamp = {2017-08-09T16:24:48Z},
  journaltitle = {Hacker Noon},
  author = {Abrams, Vish (Ishaya)},
  urldate = {2017-08-09},
  date = {2017-06-89},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/ITX366C3/the-curious-case-of-pid-namespaces-1ce86b6bc900.html:text/html}
}

@online{_kubernetes:_2016,
  title = {Kubernetes: {{An Overview}}},
  url = {https://thenewstack.io/kubernetes-an-overview/},
  shorttitle = {Kubernetes},
  abstract = {Kubernetes is an open source container management platform designed to run enterprise-class, cloud-enabled and web-scalable IT workloads. It is built upon the foundation laid by Google based on 15 years of experience in running containerized applications. Though their popularity is a mostly recent trend, the concept of containers has existed for over a decade. Mainstream …},
  timestamp = {2017-08-10T12:40:49Z},
  journaltitle = {The New Stack},
  urldate = {2017-08-10},
  date = {2016-11-07/2016-11},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/EVDF83DM/kubernetes-an-overview.html:text/html}
}

@inreference{kubernetes_authors_clusterfederation_2017,
  title = {{{ClusterFederation}} with {{Kubefed}}},
  url = {https://kubernetes.io/docs/tasks/federation/set-up-cluster-federation-kubefed/},
  abstract = {Production-Grade Container Orchestration},
  timestamp = {2017-08-10T12:46:12Z},
  booktitle = {Kubernetes},
  author = {{Kubernetes Authors}},
  urldate = {2017-08-10},
  date = {2017},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/A2VKJC32/set-up-cluster-federation-kubefed.html:text/html}
}

@inreference{kubernetes_authors_kube-controller-manager_2017,
  title = {Kube-Controller-Manager},
  url = {https://kubernetes.io/docs/admin/kube-controller-manager/},
  abstract = {Production-Grade Container Orchestration},
  timestamp = {2017-08-12T16:58:59Z},
  booktitle = {Kubernetes},
  author = {{Kubernetes Authors}},
  urldate = {2017-08-12},
  date = {2017},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/32WME5FB/kube-controller-manager.html:text/html}
}

@inreference{kubernetes_authors_daemonsets_2017,
  title = {{{DaemonSets}}},
  url = {https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/},
  abstract = {Production-Grade Container Orchestration},
  timestamp = {2017-08-12T18:10:53Z},
  booktitle = {Kubernetes},
  author = {{Kubernetes Authors}},
  urldate = {2017-08-12},
  date = {2017},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/648U3IKP/daemonset.html:text/html}
}

@online{ismail_comparing_2015,
  title = {Comparing {{Seven Monitoring Options}} for {{Docker}}},
  url = {http://rancher.com/comparing-monitoring-options-for-docker-deployments/},
  abstract = {Update (October 2016): Our October online meetup demonstrated and compared Sysdig, Datadog, and Prometheus in one go. Head here to check out the recording.~ As Docker is used for larger deployments it becomes more important to get visibility into the status and health of docker environments. In this article I aim to go over some - Read More...},
  timestamp = {2017-08-12T18:25:46Z},
  langid = {english},
  journaltitle = {Rancher Labs},
  type = {Blog},
  author = {Ismail, Usman},
  urldate = {2017-08-12},
  date = {2015-04-12},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/M84GB4KR/comparing-monitoring-options-for-docker-deployments.html:text/html}
}

@inreference{prometheus_authors_pushing_2017,
  title = {Pushing Metrics | {{Prometheus}}},
  url = {https://prometheus.io/docs/instrumenting/pushing/},
  timestamp = {2017-08-12T18:40:17Z},
  author = {{Prometheus Authors}},
  urldate = {2017-08-12},
  date = {2017}
}

@inreference{prometheus_authors_writing_2017,
  title = {Writing Exporters | {{Prometheus}}},
  url = {https://prometheus.io/docs/instrumenting/writing_exporters/},
  timestamp = {2017-08-12T18:42:33Z},
  author = {{Prometheus Authors}},
  urldate = {2017-08-12},
  date = {2017}
}

@inreference{prometheus_authors_exposition_2017,
  title = {Exposition Formats | {{Prometheus}}},
  url = {https://prometheus.io/docs/instrumenting/exposition_formats/},
  timestamp = {2017-08-12T18:44:58Z},
  author = {{Prometheus Authors}},
  urldate = {2017-08-12},
  date = {2017}
}

@misc{linux_foundation_cncf_2017,
  title = {{{CNCF Charter}}},
  url = {https://www.cncf.io/about/charter/},
  timestamp = {2017-08-12T19:09:02Z},
  author = {{Linux Foundation}},
  urldate = {2017-08-12},
  date = {2017-03-28},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/7I9FV2N5/charter.html:text/html}
}

@inreference{kubernetes_authors_custom_2017,
  title = {Custom {{Resources}}},
  url = {https://kubernetes.io/docs/concepts/api-extension/custom-resources/},
  abstract = {Production-Grade Container Orchestration},
  timestamp = {2017-08-12T21:14:11Z},
  booktitle = {Kubernetes},
  author = {{Kubernetes Authors}},
  urldate = {2017-08-12},
  date = {2017},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/NF8ET3CR/custom-resources.html:text/html}
}

@online{reinartz_prometheus_2016,
  title = {The {{Prometheus Operator}}: {{Managed Prometheus}} Setups for {{Kubernetes}} | {{CoreOS}}},
  url = {https://coreos.com/blog/the-prometheus-operator.html},
  timestamp = {2017-08-12T21:24:54Z},
  langid = {english},
  journaltitle = {CoreOS Blog},
  author = {Reinartz, Fabian},
  urldate = {2017-08-12},
  date = {2016-11-03}
}

@misc{kubernetes_architecture_2017,
  title = {Architecture},
  url = {https://github.com/kubernetes/kubernetes/blob/c78206d2f7567d5eed439f993ea56210b82a2b91/docs/architecture.png},
  shorttitle = {Kubernetes},
  timestamp = {2017-08-14T11:33:11Z},
  publisher = {{Kubernetes}},
  author = {{kubernetes}},
  date = {2017-08-12},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/JHWIGVGG/architecture.html:text/html},
  origdate = {2014-06-06}
}

@misc{heo_cgroupv2_2015,
  title = {Cgroupv2 Documentation - {{Linux Kernel Tree}}},
  url = {https://github.com/torvalds/linux/blob/633b11bee40c37fed3e9384f04a889af32fb8cf1/Documentation/cgroup-v2.txt},
  shorttitle = {Linux},
  timestamp = {2017-08-14T11:33:24Z},
  author = {Heo, Tejun},
  date = {2015-10},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/5DSRUQM3/cgroup-v2.html:text/html},
  origdate = {2011-09-04}
}

@inreference{kubernetes_authors_what_2017,
  title = {What Is {{Kubernetes}}?},
  url = {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/},
  abstract = {Production-Grade Container Orchestration},
  timestamp = {2017-08-13T13:09:40Z},
  booktitle = {Kubernetes},
  author = {{Kubernetes Authors}},
  urldate = {2017-08-13},
  date = {2017},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/ZPSB2AEX/what-is-kubernetes.html:text/html}
}

@unpublished{starovoitov_bpf_2015,
  title = {{{BPF}} In-Kernel Virtual Machine},
  url = {https://events.linuxfoundation.org/sites/events/files/slides/bpf_collabsummit_2015feb20.pdf},
  timestamp = {2017-08-14T11:38:53Z},
  langid = {english},
  eventtitle = {{{BPF Collabsummit}}},
  author = {Starovoitov, Alexei},
  urldate = {2017-08-14},
  date = {2015-02-20},
  file = {bpf_collabsummit_2015feb20.pdf:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/Z7DG3PG4/bpf_collabsummit_2015feb20.pdf:application/pdf}
}

@report{borkmann_getting_2016,
  location = {{Seville, Spain}},
  title = {On Getting Tc Classifier Fully Programmable with Cls Bpf},
  url = {https://www.netdevconf.org/1.1/proceedings/papers/On-getting-tc-classifier-fully-programmable-with-cls-bpf.pdf},
  timestamp = {2017-08-17T13:06:10Z},
  langid = {english},
  series = {netdev 1.1},
  author = {Borkmann, Daniel},
  date = {2016-02-12},
  pages = {7}
}

@misc{kerrisk_bpf2_2016,
  title = {Bpf(2) - {{Linux}} Manual Page},
  url = {http://man7.org/linux/man-pages/man2/bpf.2.html},
  timestamp = {2017-08-14T12:16:54Z},
  author = {Kerrisk, Michael},
  urldate = {2017-08-14},
  date = {2016-10-08}
}

@software{torvalds_linux_2017,
  title = {Linux {{Linux}} Kernel Source Tree},
  url = {https://github.com/torvalds/linux/tree/v4.12},
  shorttitle = {Linux},
  version = {v4.12},
  timestamp = {2017-08-14T12:28:35Z},
  author = {Torvalds, Linus},
  date = {2017-08-14},
  origdate = {2011-09-04}
}

@misc{iovisor_bcc_2017,
  title = {{{BCC}} - {{Tools}} for {{BPF}}-Based {{Linux IO}} Analysis, Networking, Monitoring, and More},
  url = {https://github.com/iovisor/bcc},
  shorttitle = {Bcc},
  timestamp = {2017-08-14T13:01:58Z},
  publisher = {{IO Visor Project}},
  author = {{iovisor}},
  date = {2017-08-11},
  file = {Snapshot:/Users/robert/Library/Application Support/Zotero/Profiles/1pqa1rd6.default/zotero/storage/VQR2JD25/kernel-versions.html:text/html},
  origdate = {2015-05-01}
}


